<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.14.0" doxygen_gitid="cbe58f6237b2238c9af7f51c6b7afb8bbf52c866">
  <compound kind="file">
    <name>app.cpp</name>
    <path>app/</path>
    <filename>app_8cpp.html</filename>
    <includes id="app_8h" name="app.h" local="yes" import="no" module="no" objc="no">app.h</includes>
    <includes id="game_8h" name="game.h" local="yes" import="no" module="no" objc="no">../game/game.h</includes>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="audio__service_8h" name="audio_service.h" local="yes" import="no" module="no" objc="no">../audio/audio_service.h</includes>
    <includes id="guide_8h" name="guide.h" local="yes" import="no" module="no" objc="no">../guide/guide.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>EventTriggered</name>
      <anchorfile>app_8cpp.html</anchorfile>
      <anchor>abf30848723419125d7009e38f1a42686</anchor>
      <arglist>(double interval)</arglist>
    </member>
    <member kind="variable">
      <type>const float</type>
      <name>panelX</name>
      <anchorfile>app_8cpp.html</anchorfile>
      <anchor>a025a03ca7150bb7aa1abba3fd99d5012</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const float</type>
      <name>panelWidth</name>
      <anchorfile>app_8cpp.html</anchorfile>
      <anchor>a7bfed013731d120e1ba1371f4dfc44f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>lastUpdateTime</name>
      <anchorfile>app_8cpp.html</anchorfile>
      <anchor>a344adddb4b721b52e3bb43c1d6506c86</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>app.h</name>
    <path>app/</path>
    <filename>app_8h.html</filename>
    <class kind="class">App</class>
  </compound>
  <compound kind="file">
    <name>audio_service.cpp</name>
    <path>audio/</path>
    <filename>audio__service_8cpp.html</filename>
    <includes id="audio__service_8h" name="audio_service.h" local="yes" import="no" module="no" objc="no">audio_service.h</includes>
  </compound>
  <compound kind="file">
    <name>audio_service.h</name>
    <path>audio/</path>
    <filename>audio__service_8h.html</filename>
    <class kind="class">AudioService</class>
  </compound>
  <compound kind="file">
    <name>I_block.cpp</name>
    <path>blocks/</path>
    <filename>_i__block_8cpp.html</filename>
    <includes id="_i__block_8h" name="I_block.h" local="yes" import="no" module="no" objc="no">I_block.h</includes>
  </compound>
  <compound kind="file">
    <name>I_block.h</name>
    <path>blocks/</path>
    <filename>_i__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">IBlock</class>
  </compound>
  <compound kind="file">
    <name>J_block.cpp</name>
    <path>blocks/</path>
    <filename>_j__block_8cpp.html</filename>
    <includes id="_j__block_8h" name="J_block.h" local="yes" import="no" module="no" objc="no">J_block.h</includes>
  </compound>
  <compound kind="file">
    <name>J_block.h</name>
    <path>blocks/</path>
    <filename>_j__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">JBlock</class>
  </compound>
  <compound kind="file">
    <name>L_block.cpp</name>
    <path>blocks/</path>
    <filename>_l__block_8cpp.html</filename>
    <includes id="_l__block_8h" name="L_block.h" local="yes" import="no" module="no" objc="no">L_block.h</includes>
  </compound>
  <compound kind="file">
    <name>L_block.h</name>
    <path>blocks/</path>
    <filename>_l__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">LBlock</class>
  </compound>
  <compound kind="file">
    <name>O_block.cpp</name>
    <path>blocks/</path>
    <filename>_o__block_8cpp.html</filename>
    <includes id="_o__block_8h" name="O_block.h" local="yes" import="no" module="no" objc="no">O_block.h</includes>
  </compound>
  <compound kind="file">
    <name>O_block.h</name>
    <path>blocks/</path>
    <filename>_o__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">OBlock</class>
  </compound>
  <compound kind="file">
    <name>S_block.cpp</name>
    <path>blocks/</path>
    <filename>_s__block_8cpp.html</filename>
    <includes id="_s__block_8h" name="S_block.h" local="yes" import="no" module="no" objc="no">S_block.h</includes>
  </compound>
  <compound kind="file">
    <name>S_block.h</name>
    <path>blocks/</path>
    <filename>_s__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">SBlock</class>
  </compound>
  <compound kind="file">
    <name>T_block.cpp</name>
    <path>blocks/</path>
    <filename>_t__block_8cpp.html</filename>
    <includes id="_t__block_8h" name="T_block.h" local="yes" import="no" module="no" objc="no">T_block.h</includes>
  </compound>
  <compound kind="file">
    <name>T_block.h</name>
    <path>blocks/</path>
    <filename>_t__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">TBlock</class>
  </compound>
  <compound kind="file">
    <name>Z_block.cpp</name>
    <path>blocks/</path>
    <filename>_z__block_8cpp.html</filename>
    <includes id="_z__block_8h" name="Z_block.h" local="yes" import="no" module="no" objc="no">Z_block.h</includes>
  </compound>
  <compound kind="file">
    <name>Z_block.h</name>
    <path>blocks/</path>
    <filename>_z__block_8h.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <class kind="class">ZBlock</class>
  </compound>
  <compound kind="file">
    <name>grid.cpp</name>
    <path>core/</path>
    <filename>grid_8cpp.html</filename>
    <includes id="grid_8h" name="grid.h" local="yes" import="no" module="no" objc="no">grid.h</includes>
    <includes id="colors_8h" name="colors.h" local="yes" import="no" module="no" objc="no">../data/colors.h</includes>
  </compound>
  <compound kind="file">
    <name>grid.h</name>
    <path>core/</path>
    <filename>grid_8h.html</filename>
    <class kind="class">Grid</class>
  </compound>
  <compound kind="file">
    <name>position.cpp</name>
    <path>core/</path>
    <filename>position_8cpp.html</filename>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">position.h</includes>
  </compound>
  <compound kind="file">
    <name>position.h</name>
    <path>core/</path>
    <filename>position_8h.html</filename>
    <class kind="class">Position</class>
  </compound>
  <compound kind="file">
    <name>block.cpp</name>
    <path>data/</path>
    <filename>block_8cpp.html</filename>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">block.h</includes>
  </compound>
  <compound kind="file">
    <name>block.h</name>
    <path>data/</path>
    <filename>block_8h.html</filename>
    <includes id="position_8h" name="position.h" local="yes" import="no" module="no" objc="no">../core/position.h</includes>
    <includes id="colors_8h" name="colors.h" local="yes" import="no" module="no" objc="no">colors.h</includes>
    <class kind="class">Block</class>
  </compound>
  <compound kind="file">
    <name>colors.cpp</name>
    <path>data/</path>
    <filename>colors_8cpp.html</filename>
    <includes id="colors_8h" name="colors.h" local="yes" import="no" module="no" objc="no">colors.h</includes>
    <member kind="function">
      <type>std::vector&lt; Color &gt;</type>
      <name>GetCellColors</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>aea7f3865c94b7c651b6d3bd95b938009</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>darkGrey</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>ac745ea02ee7c667d37dbb70af4c9014f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>green</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>ad0ef3ed7b6e40bc293b3becaed19e328</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>red</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>a0c72d046084f830d973084d2596cd1a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>orange</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>a326249a02ed814a93a9accf6eaeb1ae0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>yellow</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>af40f471a29b9372da120fc1cfe4919a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>purple</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>a2e57d4080e7963600dea70c0f94f4dad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>cyan</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>ad60c49a5c154c88304b546e16e47ed4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>blue</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>a7e78bfe284185633543a17557b9f02e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>lightBlue</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>abba647316dfb72c08441ace89886a4df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>darkBlue</name>
      <anchorfile>colors_8cpp.html</anchorfile>
      <anchor>a475c619b2aa4c3377a3a62ce406ad53f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>colors.h</name>
    <path>data/</path>
    <filename>colors_8h.html</filename>
    <member kind="function">
      <type>std::vector&lt; Color &gt;</type>
      <name>GetCellColors</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>aea7f3865c94b7c651b6d3bd95b938009</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>darkGrey</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>ac745ea02ee7c667d37dbb70af4c9014f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>green</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>ad0ef3ed7b6e40bc293b3becaed19e328</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>red</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>a0c72d046084f830d973084d2596cd1a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>orange</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>a326249a02ed814a93a9accf6eaeb1ae0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>yellow</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>af40f471a29b9372da120fc1cfe4919a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>purple</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>a2e57d4080e7963600dea70c0f94f4dad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>cyan</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>ad60c49a5c154c88304b546e16e47ed4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>blue</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>a7e78bfe284185633543a17557b9f02e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>lightBlue</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>abba647316dfb72c08441ace89886a4df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const Color</type>
      <name>darkBlue</name>
      <anchorfile>colors_8h.html</anchorfile>
      <anchor>a475c619b2aa4c3377a3a62ce406ad53f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>game.cpp</name>
    <path>game/</path>
    <filename>game_8cpp.html</filename>
    <includes id="game_8h" name="game.h" local="yes" import="no" module="no" objc="no">game.h</includes>
    <member kind="variable">
      <type>const std::string</type>
      <name>BEST_SCORE_FILE</name>
      <anchorfile>game_8cpp.html</anchorfile>
      <anchor>a20b57cb77c8aad39ba0b56cacf0a4f4a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>game.h</name>
    <path>game/</path>
    <filename>game_8h.html</filename>
    <includes id="grid_8h" name="grid.h" local="yes" import="no" module="no" objc="no">../core/grid.h</includes>
    <includes id="block_8h" name="block.h" local="yes" import="no" module="no" objc="no">../data/block.h</includes>
    <includes id="_l__block_8h" name="L_block.h" local="yes" import="no" module="no" objc="no">../blocks/L_block.h</includes>
    <includes id="_j__block_8h" name="J_block.h" local="yes" import="no" module="no" objc="no">../blocks/J_block.h</includes>
    <includes id="_i__block_8h" name="I_block.h" local="yes" import="no" module="no" objc="no">../blocks/I_block.h</includes>
    <includes id="_o__block_8h" name="O_block.h" local="yes" import="no" module="no" objc="no">../blocks/O_block.h</includes>
    <includes id="_s__block_8h" name="S_block.h" local="yes" import="no" module="no" objc="no">../blocks/S_block.h</includes>
    <includes id="_t__block_8h" name="T_block.h" local="yes" import="no" module="no" objc="no">../blocks/T_block.h</includes>
    <includes id="_z__block_8h" name="Z_block.h" local="yes" import="no" module="no" objc="no">../blocks/Z_block.h</includes>
    <includes id="audio__service_8h" name="audio_service.h" local="yes" import="no" module="no" objc="no">../audio/audio_service.h</includes>
    <class kind="class">Game</class>
  </compound>
  <compound kind="file">
    <name>guide.cpp</name>
    <path>guide/</path>
    <filename>guide_8cpp.html</filename>
    <includes id="guide_8h" name="guide.h" local="yes" import="no" module="no" objc="no">guide.h</includes>
    <member kind="function">
      <type>void</type>
      <name>DrawGuide</name>
      <anchorfile>guide_8cpp.html</anchorfile>
      <anchor>a1e4aac02a186e7d6d39f0f89f71fc326</anchor>
      <arglist>(Font &amp;font)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>guide.h</name>
    <path>guide/</path>
    <filename>guide_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>DrawGuide</name>
      <anchorfile>guide_8h.html</anchorfile>
      <anchor>a1e4aac02a186e7d6d39f0f89f71fc326</anchor>
      <arglist>(Font &amp;font)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>source.cpp</name>
    <path></path>
    <filename>source_8cpp.html</filename>
    <includes id="app_8h" name="app.h" local="yes" import="no" module="no" objc="no">app/app.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>source_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>App</name>
    <filename>class_app.html</filename>
    <member kind="function">
      <type>void</type>
      <name>Run</name>
      <anchorfile>class_app.html</anchorfile>
      <anchor>a78d24016da98422fabb55b10dbfe3d72</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AudioService</name>
    <filename>class_audio_service.html</filename>
    <member kind="function">
      <type></type>
      <name>AudioService</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>ae802d9f4de7199ed2300c96f2740169e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AudioService</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a1532bf691f7e70c8e0a34bf2d05cae16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PlayRotateSound</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a7eeb7eb3812dbfd8682d48cd08c938f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PlayClearSound</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a3990589f20686f3c8cd914ab943ee4e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PlayMusic</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a9401df6e6982bb9339822105917ed1c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Music &amp;</type>
      <name>GetMusic</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>aecc2725995e221aaaefcb5756423163b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Sound</type>
      <name>rotateSound</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a4a7b577c487b2fded2849e444f7c9971</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Sound</type>
      <name>clearSound</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a18eb3a24d3fee948e96194cb2a4ff5a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Music</type>
      <name>music</name>
      <anchorfile>class_audio_service.html</anchorfile>
      <anchor>a720f7ce36eb0e32ca19b78553b52b6aa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Block</name>
    <filename>class_block.html</filename>
    <member kind="function">
      <type></type>
      <name>Block</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a37658a946bf5067ad01d68d9ff086adc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Draw</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>aff9a876805127586734c4f39910cf9a2</anchor>
      <arglist>(int offsetX, int offsetY)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Move</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a8d3c1b1b61b9a5671281508e42034010</anchor>
      <arglist>(int rows, int columns)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Position &gt;</type>
      <name>GetCellPositions</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a807d1cf9876d903882bc1462af0f9c81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Rotate</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a1ced2170a2dad5b9110cb3c2171be6e4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UndoRotation</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a1dc89cd9d5eb04508c2e38c87da6e937</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; int, int &gt;</type>
      <name>GetSize</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>afe5e0695602fafc70d3b370af8d7b508</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>id</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a86f38c868a8dab090101db6492078071</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::map&lt; int, std::vector&lt; Position &gt; &gt;</type>
      <name>cells</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a56a842cb00e27e55f6adc4ce4a1cb649</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>cellSize</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a4cea04986e6a445013a8cd36bd6b2477</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>rotationState</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a54c2e8d9530ae180873f23a858e65ab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; Color &gt;</type>
      <name>colors</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>adaf0328d07d7ce021f27c79409cb2f02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>rowOffset</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>aee5b1a981d650ae38cc123adeebc7189</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>columnOffset</name>
      <anchorfile>class_block.html</anchorfile>
      <anchor>a97e05725690f0d0e31320bf6a6891e28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Game</name>
    <filename>class_game.html</filename>
    <member kind="function">
      <type></type>
      <name>Game</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>ad59df6562a58a614fda24622d3715b65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Game</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>ae3d112ca6e0e55150d2fdbc704474530</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Draw</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>aad2c20e2c5529244095c50c238911e30</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleInput</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a6cb82eaece4e30724f3fe4e0d4bde5fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MoveBlockDown</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>ab927b082b475ef3fe642bca3f6abc5d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoadBestScore</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>ac80627b54a614675e8f40e27fe3cb479</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SaveBestScore</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a2115dc43db048df696a5cedc3fbc4045</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::shared_ptr&lt; AudioService &gt;</type>
      <name>GetAudioService</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>ac70c85923e282d035f5e20c683952dba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>gameOver</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a21f9857b2d4b38b97ec90b9c2ce3413d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>score</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>afaf9404196df9968103d5b0d0ad08139</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>bestScore</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a458c0a1ee00b6175c867e79f4b5cc80c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; AudioService &gt;</type>
      <name>audioService</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a60c1e4daaa668972890cbe69a957704c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>MoveBlockLeft</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a992114dd8284933a97882682a20d1038</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>MoveBlockRight</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a954a4627b583069eb8c1de47bc418d9b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>HardDrop</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a4d227c67184cec759263ba02358ca7bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>std::unique_ptr&lt; Block &gt;</type>
      <name>GetRandomBlock</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>abc16983181324744859e150bdcdc74fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>std::vector&lt; std::unique_ptr&lt; Block &gt; &gt;</type>
      <name>GetAllBlocks</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a5f27e7baebf6edb48feaf5f8fc85ce0d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>IsBlockOutside</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>accb7007d6dfe37ad695f88edac551ca3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>RotateBlock</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>afffb14f699205deddfcae3873dd1e4d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>LockBlock</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a66fba2bd0f328e0f278300575362eccd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>BlockFits</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>aa29a7f6f5c14bebe5298bf1f336c3b9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Reset</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>abb3fb4b64092158706e7723cf8268e6a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>UpdateScore</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a4172ecd9094334b298f73ac13a6ef9f5</anchor>
      <arglist>(int linesCleared, int moveDownPoints)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Grid</type>
      <name>grid</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a8deaae545ba4341147afc5ec7f79e5fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; std::unique_ptr&lt; Block &gt; &gt;</type>
      <name>blocks</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a3f5563ca250d3125e6a6510ccb6d37b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::unique_ptr&lt; Block &gt;</type>
      <name>currentBlock</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a1ee224e12e0ca4675bf9624bca6317c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::unique_ptr&lt; Block &gt;</type>
      <name>nextBlock</name>
      <anchorfile>class_game.html</anchorfile>
      <anchor>a226b5418a712224ea6c6c0bc19ae04ba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Grid</name>
    <filename>class_grid.html</filename>
    <member kind="function">
      <type></type>
      <name>Grid</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a4ac9ff4f63552b4c61ff90fcb35ad66c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Initialize</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a3e31c7f04df3d45afe2db4c19cca96fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Print</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a9894012a14efc864082b1dd73254102a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Draw</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>aa55979d0fc9087c65e497453e1e861bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCellOutside</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>acc1c0368b187e5428ef7f1a8d7d5d11c</anchor>
      <arglist>(int row, int column)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsCellEmpty</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>ae34cef2db7f54d0fd1a964935eb860bd</anchor>
      <arglist>(int row, int column)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ClearFullRows</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>ac6da070fc992cecd8051b2fb712f70ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>grid</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a4319b635b069bbaee2b2c9376f02fd75</anchor>
      <arglist>[20][10]</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>IsRowFull</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a9a4b14defdd6472db42bdeab612571ad</anchor>
      <arglist>(int row)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ClearRow</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>aadf6184adb95e753c0c846a23e906480</anchor>
      <arglist>(int row)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>MoveRowDown</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a77c171870d167ae7256b0d7a71775516</anchor>
      <arglist>(int row, int numRows)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>numRows</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a68ff92f75a19ddb6d201a106ab137750</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>numCols</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>afc283e507aa92f21e9d18fe59b57f8cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>cellSize</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>a0c0c3a73c34785ee823cd08612efd4da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; Color &gt;</type>
      <name>colors</name>
      <anchorfile>class_grid.html</anchorfile>
      <anchor>aa1a41cb15b5d16ebef707c03eeb48784</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>IBlock</name>
    <filename>class_i_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>IBlock</name>
      <anchorfile>class_i_block.html</anchorfile>
      <anchor>af26a7f3b50449bce99a7d1b1fd2cd3df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; IBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_i_block.html</anchorfile>
      <anchor>a83889200becf8b008067ea5f634cf80e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>JBlock</name>
    <filename>class_j_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>JBlock</name>
      <anchorfile>class_j_block.html</anchorfile>
      <anchor>aba4a5ffffa85bd6281b9348e6e693964</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; JBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_j_block.html</anchorfile>
      <anchor>a04335641e026fbc815ffdd7f316f802a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LBlock</name>
    <filename>class_l_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>LBlock</name>
      <anchorfile>class_l_block.html</anchorfile>
      <anchor>a1b3d85ab4771dd322c8cb7080016248a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; LBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_l_block.html</anchorfile>
      <anchor>a5069fbd2be5f271d16f5a677e8502f3e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OBlock</name>
    <filename>class_o_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>OBlock</name>
      <anchorfile>class_o_block.html</anchorfile>
      <anchor>a6f2a8d88e083cb78378a325c2a53be1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; OBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_o_block.html</anchorfile>
      <anchor>a62a2cf621aaaf7ddcee4f00f346c0899</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Position</name>
    <filename>class_position.html</filename>
    <member kind="function">
      <type></type>
      <name>Position</name>
      <anchorfile>class_position.html</anchorfile>
      <anchor>a922d315b24e2d84d737705b8c7bfae2f</anchor>
      <arglist>(int row, int column)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>row</name>
      <anchorfile>class_position.html</anchorfile>
      <anchor>a224d714110152e1fca26b2437253f56a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>column</name>
      <anchorfile>class_position.html</anchorfile>
      <anchor>a7bf46f67257b7fd5d6ced23095d15846</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SBlock</name>
    <filename>class_s_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>SBlock</name>
      <anchorfile>class_s_block.html</anchorfile>
      <anchor>aadbe7658255bcd6c2efe585ad9782962</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; SBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_s_block.html</anchorfile>
      <anchor>aef01206195cc26acfcc2bf0a7fa1be1c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TBlock</name>
    <filename>class_t_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>TBlock</name>
      <anchorfile>class_t_block.html</anchorfile>
      <anchor>a3ff40864c7de7545539f6676e9cdc4be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; TBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_t_block.html</anchorfile>
      <anchor>a8cb578c3e8b7f32a3e0bdcbdcadf8f20</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ZBlock</name>
    <filename>class_z_block.html</filename>
    <base>Block</base>
    <member kind="function">
      <type></type>
      <name>ZBlock</name>
      <anchorfile>class_z_block.html</anchorfile>
      <anchor>a0cec86fba303e36df08b23d5e5e5932f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::unique_ptr&lt; ZBlock &gt;</type>
      <name>Create</name>
      <anchorfile>class_z_block.html</anchorfile>
      <anchor>a1c04760c74e7300d9290e67008bc83cf</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
